# discord-troll

./: default-trollbot.properties  pom.xml  readme.md
checkstyle/: checkstyle.xml  required-header.txt
src/main/java/oni/discord/troll/: Main.java  TrollBot.java
src/main/resources/: log4j2.properties
